Solution14-17,19/Task/MainWindow.xaml

<Window x:Name="WindowMain" x:Class="Task.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task"
        mc:Ignorable="d"
        Title="Пользователи и награды" Height="524.12" Width="569.886" Background="#FF11A9DD" WindowStyle="ThreeDBorderWindow" FontSize="14">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="88*"/>
            <ColumnDefinition Width="873*"/>
        </Grid.ColumnDefinitions>
        <Menu x:Name="MainMenu" Height="35" VerticalAlignment="Top" Background="#FFEB6626" FontSize="16" Grid.ColumnSpan="2">
            <MenuItem x:Name="MainMenuFile" Header="Файл" Foreground="#FFF9F7F7" Background="#FFEB6626" BorderBrush="#FFEB6626">
                <MenuItem x:Name="miExit" Header="Выход" Background="#FFEB6626" ></MenuItem>
            </MenuItem>
            <MenuItem x:Name="MainMenuUsers" Header="Пользователи" Foreground="#FFF9F9F9" BorderBrush="#FFEB6626" Background="#FFEB6626">
                <MenuItem x:Name="miUserAdd" Header="Добавить..." Background="#FFEB6626" BorderBrush="#FFEB6626"></MenuItem>
                <MenuItem x:Name="miUserRemove" Header="Удалить..." Background="#FFEB6626" BorderBrush="#FFEB6626"></MenuItem>
                <MenuItem x:Name="miUsersEdit" Header="Изменить..." Background="#FFEB6626" BorderBrush="#FFEB6626"></MenuItem>
            </MenuItem>
            <MenuItem x:Name="MainMenuRewards" Header="Награды" Foreground="#FFFDFBFB" BorderBrush="#FFEB6626" Background="#FFEB6626">
                <MenuItem x:Name="miRewardsAdd" Header="Добавить..." Background="#FFEB6626" BorderBrush="#FFEB6626"></MenuItem>
                <MenuItem x:Name="miRewardsRemove" Header="Удалить..." Background="#FFEB6626" BorderBrush="#FFEB6626"></MenuItem>
                <MenuItem x:Name="miRewardsEdit"  Header="Изменить..." Background="#FFEB6626" BorderBrush="#FFEB6626"></MenuItem>
            </MenuItem>
        </Menu>
        <DataGrid x:Name="dgInformation"  IsReadOnly="True" HorizontalAlignment="Left" Height="336" Margin="27,122,0,0" VerticalAlignment="Top" Width="514" Grid.ColumnSpan="2"/>
        <Button x:Name="bUpdate" Content="Обновить данные" Grid.Column="1" HorizontalAlignment="Left" Margin="757,425,0,0" VerticalAlignment="Top" Width="128" Height="62"/>
        <Menu HorizontalAlignment="Left" Height="20" Margin="27,102,0,0" VerticalAlignment="Top" Width="163" Grid.ColumnSpan="2">
            <MenuItem x:Name="miUsers" Header="Пользователи" Click="MiUsers_Click">
            </MenuItem>
            <MenuItem x:Name="miAward" Header="Награды" Click="MiAward_Click"/>
        </Menu>
    </Grid>
</Window>
