Solution14-17,19/Task/RewardsWindow.xaml

<Window x:Name="WindowRewards" x:Class="Task.Windows.RewardsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="RewardWindow" Height="450" Width="800" Background="#FF11A9DD">
    <Grid x:Name="gRewards">

        <Label x:Name="lStateRewards"  Content=""  Margin="86,22,105,0" VerticalAlignment="Top" Foreground="White" FontSize="24" RenderTransformOrigin="0.525,0.595"/>
        <TextBox x:Name="tbTitle" MaxLength="50" HorizontalAlignment="Left" Height="23" Margin="340,112,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="141" FontWeight="Heavy">
            <TextBox.Text>
                <Binding Path="Title">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBox x:Name="tbDescription" MaxLength="250" HorizontalAlignment="Left" Height="23" Margin="340,158,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="141">
            <TextBox.Text>
                <Binding Path="Description">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label x:Name="lTitle" Content="Название" HorizontalAlignment="Left" Margin="209,104,0,0" VerticalAlignment="Top" Background="#00000000" FontSize="14" Foreground="White"/>
            <Label x:Name="lDescription" Content="Описание" HorizontalAlignment="Left" Margin="209,152,0,0" VerticalAlignment="Top" Background="#00000000" FontSize="14" Foreground="White"/>
            <Button x:Name="bActionReward" Content="Button" Margin="667,346,36,35" RenderTransformOrigin="1.591,4.81"/>
    </Grid>
</Window>
